{
  "name": "vite-react-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "antd": "^5.24.6",
    "events": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^5.2.2",
    "sharedb-client-browser": "^5.2.2",
    "slate": "^0.103.0",
    "slate-ot": "^0.0.4",
    "slate-react": "^0.109.0",
    "utils": "^0.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "express": "^5.1.0",
    "globals": "^15.9.0",
    "globalthis": "^1.0.4",
    "http": "^0.0.1-security",
    "inherits": "^2.0.4",
    "util": "^0.12.5",
    "vite": "5.4.2",
    "websocket-json-stream": "^0.0.3",
    "ws": "^8.18.3"
  }
}
